body {
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #555;
    font-weight: 1000
}
a:hover{
    text-decoration: underline 2px ;
    color: rgb(32, 30, 30);
}


p {
    color: #555;
}

h4 {
    color: #555;
    font-weight: normal;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    }

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
    
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    
}
.col-100{
    border-radius: 20px;
    border: 2px solid black;
}
.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;

    
}
.cart1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    width: 100%;
    margin-top: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #ff523b;
    border-radius: 5px;
    border: rgb(81, 79, 79);
    cursor: pointer;
    font-weight:bold
}
.cart1:hover{
    background-color:#e77061;
}

.col-5 {
    width: 160px;
}

/* */
.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

.navbar img {
    width: 30px;
    height: 30px;
}

.navbar .logo img {
    width: 210px;
    height: 70px;
}

.navbar nav {
    flex: 1;
    text-align: right;
}

.navbar nav ul {
    display: block;
    list-style-type: none;
}

.navbar nav ul li {
    display: inline-block;
    margin-right: 20px;
}
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}
.row .col-2 img {
    max-width: 100%;
    padding: 50px 0;
    border-radius: 20px;

    
}

.row .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
    text-transform: capitalize;
    
}

.row .col-2 .btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.5s;
}

.row .col-2 .btn:hover {
    background: #563434;

}

/* Featured Catagories*/
.categories {
    margin: 70px 0;
}

.categories .col-3 img {
    width: 100%;
    border-radius: 20px;
    color: #555;
    border: 0.5px solid gray;
    

}

/* Featured Product*/
.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-4 img {
    width: 100%;
    border-radius: 20px;
    border: 0.5px solid gray;
    
    
}

.col-4 p {
    font-size: 14px;
}

.col-4 .ratings .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-5px);
}

/* Offer */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}

.offer .col-2 .offer-img {
    padding: 50px;
}

.offer small {
    color: #555;
}

/* Testimonial */
.testimonial {
    padding-top: 100px;
}
.radius{
    border-radius: 20px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
    border-radius: 20px;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.testimonial .col-3 .fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}

.testimonial .col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777; 
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/* Brands */
.brands {
    margin: 100px auto;
}
.brands .col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.brands .col-5 img:hover {
    filter: grayscale(0);
}
.our{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.our::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
/*Footer*/
.footer {
    background: #000; 
    color: #8a8a8a;
    font-size: 14px;
    padding:  60px 0 20px;
}
.footer p {
    color: #8a8a8a; 
}
.footer h3 {
    color: #fff;
    margin: 20px;
}
.footer .footer-col-1, .footer .footer-col-2, .footer .footer-col-3, .footer .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer .footer-col-1 {
    flex-basis: 30%;
}
.footer .footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer .footer-col-1 img {
    width: 180px;
    margin-bottom: 20px;
    
}
.footer .footer-col-3, .footer .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
.footer .footer-col-3 ul, .footer .footer-col-4 ul {
    list-style: none;
}
.footer .footer-col-1 .app-logo {
    margin-top: 20px;
}
.footer .footer-col-1 .app-logo img {
    width: 140px;
}
.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.footer .copyright {
    text-align: center;
}
#col14{
    display: inline-flex;
    float: left;
    width: 50px;
   line-height: 100px;
   margin-left: 5px;
}
#col15{
    display: inline-flex;
    float: left;
    width: 50px;
   line-height: 100px;
   margin-left: 5px;
}
#col16{
    display: inline-flex;
    float: left;
    width: 67px;
   line-height: 100px;
   margin-left: 5px;

}
#col17{
    display: inline-flex;
    float: left;
    width: 50px;
   line-height: 100px;
   margin-left: 5px;
}
#col14,#col15,#col16,#col17{
    filter: grayscale(100%);
}
#col14:hover{
    filter:grayscale(0);
}
#col15:hover{
    filter:grayscale(0);
}
#col16:hover{
    filter:grayscale(0);
}
#col17:hover{
    filter:grayscale(0);
}

/*--------------------------------All Products page--------------------------------------*/
.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}
select {
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus {
    outline: none;
}
.page-btn {
    margin: 0 auto 80px;
}
.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover {
    background: #ff523b;
    color: #fff;
}
/*-------------Single Product Details--------------*/
.single-product {
    margin-top: 80px;
}
.single-product .col-2 img {
    padding: 0;
    border-radius: 20px;
}
.single-product .col-2 {
    padding: 20px;
}
.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select {
    display: block;
    margin-top: 20px;
    padding: 10px;
}
.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa {
    color: #ff533b;
    margin-left: 10px;
}
.small-img-row {
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}
.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
    border-radius: 20px;
}


/*-------- Cart items --------*/
.cart-page {
    margin: 80px auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
.cart-info {
    display: flex;
    flex-wrap: wrap;
}
th {
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight:  normal;
    border-radius: 5px;
}
td {
     padding: 10px 5px;
}
td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a {
    color: #ff523b;
    font-size: 12px;
}
td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price {
    display: flex;
    justify-content: flex-end;
}
.total-price table {
    border-top:  3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child {
    text-align: right;
}
th:last-child {
    text-align: right; 
}
.btn{
    display: inline-block;
    padding: 6px 6px 6px 6px;
    border-radius: 5px;
    text-decoration: none;
    background-color: #ff533b;
    border: none;
    color: white;
    cursor: pointer;

}
.btn:hover{
    background-color: #e77061;
}
/*-------------About----------------*/
.about-page{

    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.content {
    background: #fff;
    width: 600px;
    height: 600px;
    position: relative;
    text-align: center;
    padding: 50px 50px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 20px;
}

.profile{
    width: 75%;
    padding: 10px 10px 10px 10px;
    border-left-width: 50px;
}.unline {
    text-align: center;
    margin: 5px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.unline::after {
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.footer-col-12{
    margin-top: 50px;
}
.footer-col-12 ul {
    list-style: none;
    align-content: center;
    padding-left: 125px;
    padding-top:20px;

}






/*-------------Account-page----------------*/
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.form-container {
    background: #fff;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 20px;
}
.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
    
}
.form-btn {
    display: inline-block;
}
.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
    border-radius: 20px;
}
form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form-btn:focus {
    outline: none;
}
#LoginForm {
    left: -300px;
}
#RegForm {
    left: 0;
}
form a {
    font-size: 12px;
}
#Indicator {
    width: 100px;
    border: none;
    background: #ff523b;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* ---------------------------------------contact-page--------------------------------------------- */
.contact-page
{
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}
.content3{
    background: #fff;
    width: 600px;
    height: 750px;
    position: relative;
    text-align: center;
    padding: 50px 50px;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
    border-radius: 20px;
   
}

